init for semc es209ra device

import /init.es209ra.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 666 /proc/cmdline

on init
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/usbdisk

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

on early-boot
    # Offline charging
    exec /system/bin/chargemon

    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

#service dhcp-service /system/bin/netcfg wlan0 dhcp
#    class main
#    oneshot

#on property:dev.bootcomplete=1
#    stop dhcp-service
#    start dhcp-service

on boot


#wifi
	
    insmod /system/lib/modules/ar6000.ko
		mkdir /system/etc/wifi 0770 wifi wifi
		chmod 0770 /system/etc/wifi
		chmod 0660 /system/etc/wifi/wpa_supplicant.conf
		chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
		#wpa_supplicant control socket for android wifi.c (android private socket)
		mkdir /data/misc/wifi 0770 wifi wifi
		mkdir /data/misc/wifi/sockets 0770 wifi wifi
		chmod 0770 /data/misc/wifi
		chmod 0660 /data/misc/wifi/wpa_supplicant.conf
		chown wifi wifi /data/misc/wifi
		chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS1
    chmod 0666 /dev/ttyHS1    
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.1/clock    
    chmod 0660 /sys/devices/platform/msm_serial_hs.1/clock	

    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.3/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.4/polling

    # LV5219LG LED permissions
    chown system system /sys/class/leds/lv5219lg:rgb1:red/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:red/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:red/blink_off
    chown system system /sys/class/leds/lv5219lg:rgb1:green/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:green/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:green/blink_off
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/brightness
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/blink_on
    chown system system /sys/class/leds/lv5219lg:rgb1:blue/blink_off
    chown system system /sys/class/leds/lv5219lg:fled/brightness
    chown system system /sys/class/leds/lv5219lg:mled/brightness
    chown system system /sys/class/leds/lv5219lg:sled/brightness
    chown system system /sys/class/leds/lv5219lg:fled/spotlight_enable
    chmod 0666 /sys/class/leds/lv5219lg:fled/spotlight_enable
    chown system system /sys/class/leds/lv5219lg:mled/als_enable
    chmod 0777 /sys/class/leds/lv5219lg:fled/brightness
    #allow setting polling rate on bma150
    chown system system /sys/devices/platform/i2c-adapter/i2c-0/0-0038/rate

    # I/O scheduler
    chown system system /sys/block/mtdblock0/queue/scheduler
    chmod 0664 /sys/block/mtdblock0/queue/scheduler
    chown system system /sys/block/mtdblock1/queue/scheduler
    chmod 0664 /sys/block/mtdblock1/queue/scheduler
    chown system system /sys/block/mtdblock2/queue/scheduler
    chmod 0664 /sys/block/mtdblock2/queue/scheduler

    # USB host support
    mkdir /dev/bus 0771 system system
    mkdir /dev/bus/usb 0771 system system

	# For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp


    chmod 0660 /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chown usb usb /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

    # Flash storage isn't a good entropy source, and only causes locking
    # overhead in the kernel. Turn it off.
    write /sys/block/mmcblk0/queue/add_random 0

    # Read only 1 page at a time
    write /proc/sys/vm/page-cluster 0

# Enable MASS storage on SDCARD
#    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
#    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1
#    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.4/polling 1


# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on fs
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

    mount_all /fstab.es209ra
    swapon_all /fstab.es209ra

on post-fs-data
    setprop vold.post_fs_data_done 1

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400
    start abtfilt

on property:init.svc.bluetoothd=stopped    
   stop abtfilt	

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#sdcard daemon
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service wlan_mac /system/bin/wlan_mac
    class main
    user root
    oneshot

service qmuxd /system/bin/qmuxd &
    class main
    user radio

service hciattach /system/bin/sh /system/etc/init.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system sdcard_rw
    disabled
    oneshot

on property:bluetooth.hciattach=true    
    start hciattach

on property:bluetooth.hciattach=false    
    setprop bluetooth.status off

# service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf / not needed with bluedroid
    # class main
    # socket bluetooth stream 660 bluetooth bluetooth
    # socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    # group bluetooth net_bt_admin misc
    # disabled

service akmd2 /system/bin/akmd2
    class main
    user compass
    group compass misc input system

service hw_config /system/bin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot

on property:init.svc.bootanim=running
    # Switch to NOOP while booting
    write /sys/block/mtdblock0/queue/scheduler noop
    write /sys/block/mtdblock1/queue/scheduler noop
    write /sys/block/mtdblock2/queue/scheduler noop

    # Clear splash screen (blank and unblank)
    write /sys/class/graphics/fb0/blank 1
    write /sys/class/graphics/fb0/blank 0

on property:init.svc.bootanim=stopped
    # Switch to ROW after boot for better UX
    write /sys/block/mtdblock0/queue/scheduler row
    write /sys/block/mtdblock1/queue/scheduler row
    write /sys/block/mtdblock2/queue/scheduler row

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dwext -iwlan0 -c /system/etc/wifi/wpa_supplicant.conf
	class main	
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket hostapd_athap0 dgram 660 wifi wifi
    group wifi inet
    oneshot
    disabled
